<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>京东注册</title>
    <style>
      .w{
        width: 1200px;
        margin: auto;
      }
      a{
        text-decoration:none;
      }
      ul{
        list-style: none;
      }
      *{
        margin:0;
        padding: 0;
      }
      .top{
        height: 106px;
        border-bottom: 8px solid rgb(245, 245, 245);
      }
      .top_left{
        float:left;
        height: 106px;
        line-height: 106px;
        font-size:26px;
        background: url("./img/logo.png") no-repeat;
        padding-left: 200px;
      }
      .top_right{
        margin-top:60px;
        color: #888;
        font-size: 16px;
        float:right;
      }
      .top_right a{
        font-size:16px;
        color: #000;
      }
      .top_right a:hover{
        text-decoration: underline;
      }
      .box{
        margin-top: 50px;
        height:650px;
      }
      .box_left{
        width:500px;
        margin-left: 200px;
        height: 650px;
        float: left;

      }
      .box_right{
        padding-left: 120px;
        width: 150px;
        height: 600px;
        border-left: 1px solid #ddd;
        float: left;
      }
      .bottom{
        border-top: 1px solid #ddd;
        padding-top:30px;
      }
      .box_right_top {
        background:url("./img/xiao0.png") no-repeat;
        padding-left:50px;
        border-bottom: 1px solid #ddd;
        width: 115px;
        height: 65px;
        line-height: 40px;
      }
      .box_right_bottom{
        margin-top: 32px;
        background:url("./img/xiao2.png") no-repeat;
        padding-left:50px;
      }
      .box_right_top a,
      .box_right_bottom a{
        font-size: 14px;
        color: #666;
      }
      .box_right_top a:hover,
      .box_right_bottom a:hover{
        font-size: 14px;
        color: #000;
      }
      .box_left{
        position: relative;
      }
      .box_left li{
        width: 400px;
        height: 54px;
        line-height: 54px;
        border: 1px solid #ddd;
        margin-bottom:30px;
        padding-left: 15px;
        position: relative;
      }
      .box_left li span{
        width: 70px;
        display: inline-block;
        font-size: 14px;
        color: #666;
        padding-right: 30px;
      }
      li input{
        border: none;
        outline-style: none;
        font-size: 14px;
      }
      li .input_tip {
        position: absolute;
        top: 42px;
        left: 4px;
        width: 400px;
        height: 32px;
        font-size: 12px;
        color: #aaa;
        visibility: hidden;
      }
      li .input_show{
        position: absolute;
        top: 2px;
        left: 120px;
        font-size: 14px;
        color: #aaa;
        visibility: visible;
        z-index: 2;
      }
      .yanzhengma{
        margin-top: 10px;
        width: 110px;
        height: 40px;
        background: url("./img/image.jpg");
        float: right;
      }
      .sjyanzheng{
        margin-top: 5px;
        width: 111px;
        height: 43px;
        float: right;
        background: url("./img/yanzhengma.png") no-repeat;
      }
      .bottom {
        margin: auto;
        text-align: center;
        color: #888;
        font-size: 12px;
      }
      .bottom a{
        color: #888;
        font-size: 12px;
        padding-right: 15px;
        border-right: 1px solid #bbb;
        margin-left: 15px;
      }
      .bottom a:hover{
        text-decoration: underline;
      }
      button[name=register]{
        width: 418px;
        height: 54px;
        background-color: rgb(228, 20, 7);
        font-size: 16px;
        color: white;
        border: none;
      }
      .box_left p{
        position: absolute;
        top:-20px;
        left:4px;
        font-size: 12px;
        color: red;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="w">
        <div class="top_left">
          欢迎注册
        </div>
        <div class="top_right">
          已有帐号？
          <a href="#">请登录</a>
        </div>
      </div>
    </div>
    <div class="box w">
      <div class="box_left">
        <ul>
          <p>确认输入用户名或密码</p>
          <li><span>用户名</span> <input type="text" name="username">
            <div class="input_show">
              您的账户名和登录名
            </div>
            <div class="input_tip">
              ！支持中文、字母、“-”、“_”的组合，4-20个字符
            </div>
          </li>
          <li><span>设置密码</span> <input type="password" name="psw">
            <div class="input_show">
              建议至少使用两种字符组合
            </div>
            <div class="input_tip">
              ！建议使用字母、数字、和符号两种以上的组合，６-20个字符
            </div>
          </li>
          <li><span>确认密码</span> <input type="password" name="psw_again">
            <div class="input_show">
              请再次输入密码
            </div>
            <div class="input_tip">
              ！请再次输入密码
            </div>
          </li>
          <li><span style="border-right: 1px solid #ddd">中国0086</span> <input type="text" name="tel">
            <div class="input_show">
              建议使用常用手机
            </div>
            <div class="input_tip">
              ！完成验证后，可以手机登录找回密码
            </div>
          </li>
          <li><span>验证码</span> <input type="text" name="yzm">
            <div class="input_show">
              请输入验证码
            </div>
            <div class="input_tip">
              ！点击图片更换验证码
            </div>
            <div class="yanzhengma">
            </div>
          </li>
          <li><span>手机验证码</span> <input type="text" name="sj_yzm">
            <div class="input_show">
              请输入手机验证码
            </div>
            <div class="sjyanzheng">
            </div>
          </li>
        </ul>
        <button type="submit" name="register">立即注册</button>

      </div>
      <div class="box_right">
        <div class="box_right_top">
          <a href="#">企业用户注册</a>
        </div>
        <div class="box_right_bottom">
          <a href="#">INTERNATIONAL<br>CUSTOMERS</a>
        </div>
      </div>
    </div>
    <div class="bottom w">
        <a href="">关于我们</a>
        <a href="">联系我们</a>
        <a href="">人才招聘</a>
        <a href="">商家入住</a>
        <a href="">广告服务</a>
        <a href="">手机京东</a>
        <a href="">友情链接</a>
        <a href="">销售联盟</a>
        <a href="">京东社区</a>
        <a href="">京东公益</a>
        <a href="">English</a>
        <P style="margin-top:15px;">
          2014-2016京东版权所有
        </P>
    </div>

    <script src="./jquery.min.js" charset="utf-8"></script>
    <script>
      $(".input_show").click(function(){
        $(this).prev().focus();
      });
      $("li input").focus(function(){
        $(this).nextAll(".input_show").css("visibility","hidden");
        $(this).nextAll(".input_tip").css("visibility","visible");
        $(".box_left li:eq(0)").css("border","1px solid #ddd");　
        $(".box_left li:eq(1)").css("border","1px solid #ddd");　
        $(".box_left p").css("visibility", "hidden");

        $("li input").blur(function(){
          var nei = $(this).val();
          if(!nei){
            $(this).nextAll(".input_show").css("visibility","visible");
            $(this).nextAll(".input_tip").css("visibility","hidden");
          }else{
            $(this).nextAll(".input_show").css("visibility","hidden");
            $(this).nextAll(".input_tip").css("visibility","hidden");
          }
        });

      });

      $("button[name=register]").click(function(){
         var username = $("input[name=username]").val();
         var passwd = $("input[name=psw]").val();

         if ((!username)){
           $(".box_left li:eq(0)").css("border","1px solid red");　
           $(".box_left p").css("visibility", "visible");
         }
         if ((!passwd)){
           $(".box_left li:eq(1)").css("border","1px solid red");　
           $(".box_left p").css("visibility", "visible");
         }
      })
    </script>












  </body>
</html>
