<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360假导航</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        list-style: none;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      .daohang1{
        width: 1800px;
        height: 35px;
        line-height: 35px;
        margin: auto;
        background-color: rgba(42, 44, 47, 0.89);
        color: white;
        font-size: 13px;

      }
      .daohangzhong{
        width: 1400px;
        margin: auto;
      }
      .daohangzuo{
        width: 250px;
        float: left;
      }
      .daohangyou{
        width: 250px;
        float: right;
      }
      .guanggao{
        width: 1800px;
        height: 60px;
        margin: auto;
        background-image: url("./img/daotu.jpg");
      }
      .sousuolan{
        width: 730px;
        height: 120px;
        line-height: 120px;
        margin:auto;
        background: url("./img/log.png") no-repeat;
        padding-left: 520px;
        padding-top:35px;

      }
      .sskuang{
        width: 450px;
        height: 42px;
        border: green 1px solid;
        float: left;
      }
      .ss{
        width: 70px;
        height: 45px;
        background: green;
        float: left;
      }
      .gouwu{
        width: 110px;
        height: 14px;
        line-height: 14px;
        margin-left: 40px;
        border: 1px solid rgb(186, 187, 187);
        float: left;
        font-size: 12px;

        padding: 15px 22px;

      }
      .xiaotu{
        width: 20px;
        height: 20px;
        line-height: 20px;
        background: url("./img/t01f2d40797748448d3.png") no-repeat  ;
        float: left;
      }
      div .ssdaohang{
        margin-top: 50px;
        height: 25px;
        line-height: 25px;
        width: 400px;
        font: 12px "cursive";
        color: rgb(156, 155, 155);
      }
    </style>
  </head>
  <body>
    <div class="daohang1">
      <div class="daohangzhong">
      <div class="daohangzuo">
        <a href="#">帮助中心</a>&nbsp;&nbsp;　<a href="#">收藏本站</a> &nbsp;&nbsp;　<a href="#">手机360商城</a>
      </div>
      <div class="daohangyou">
        <a href="#">登录</a>&nbsp;&nbsp;　<a href="#">注册<a/>&nbsp;&nbsp;　<a href="#">我的订单</a>
      </div>
      </div>
    </div>

    <div class="guanggao"></div>

    <div class="sousuolan">
      <div class="sskuang">
      </div>
      <div class="ss"></div>
      <div class="gouwu">
        <div class="xiaotu">
        </div>
        我的购物车(0)
      </div>
      <div class="ssdaohang">
        6w&nbsp; N55&nbsp; 后视镜&nbsp;　摄像机云台版&nbsp;　插线板快充
      </div>
    </div>


  </body>
</html>
