<head>
    <meta charset="utf-8">
    <title>aichong</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .bg{
        width: 376px;
        height: 500px;
        background-image: url("./img/bg.gif");
        margin: auto;
        padding-left: 12px;
        padding-right: 12px;
      }
      .biaoti{
        width: 400px;
        height: 55px;
        font: 28px "cursive";
        color:white;
        line-height: 55px;

      }
      .tiao{
        width: 7px;
        height: 35px;
        background-color:rgb(189, 223, 23);
        margin-top: 10px;
        float: left;

      }
      .bai-bg{
        width: 330px;
        height: 385px;
        margin: auto;
        background-color: white;
        padding: 15px 15px;
        font-size:15px;
        color:rgb(10, 85, 160);
      }
      ul{
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      ul li{
        background-image:url("./img/tb.gif");
        background-position:4px 6px;
        background-repeat: no-repeat;
        padding-left: 17px;
        padding-right: 17px;

      }
      ul li div{
         height: 10px;
         margin-bottom: 10px;
         border-bottom: 1px dashed #000000;

      }
    </style>
  </head<body>

    <div class="bg">
      <div class="biaoti">
        <p class="tiao"></p>
        &nbsp;爱宠知识
      </div>

      <div class="bai-bg">

        <ul>
          <li><a href="#">养狗比养猫对健康更有利</a>
            <div></div></li>
          <li><a href="#">日本正宗柴犬亮相</a>
          <div></div></li>
          <li><a href="#">狗狗歌曲《新年旺旺》</a>
          <div></div></li>
          <li><a href="#">带宠兜风</a>
          <div></div></li>
          <li>狗狗个阶段的大事件
          <div></div></li>
          <li>调皮宠物狗陷在沙发里
          <div></div></li>
          <li>养狗比养猫对健康更有利
            <div></div></li>
          <li>日本正宗柴犬亮相
          <div></div></li>
        </ul>

      </div>
    </div>



</body>>
