<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>边框圆角化</title>
    <style media="screen">
        * {
          margin: 0;
          padding: 0;
        }

        .one {
          width: 500px;
          height: 300px;
          border: 5px solid red;
          margin: 50px auto;

        /*只要用到角度，按照顺时针顺序，且０度在向上y轴*/


          /*　　四个角的圆滑，以长方形为基准你懂得！
          border-top-left-radius: 50px 30px;
          border-top-right-radius: 50px 30px;
          border-bottom-left-radius: 50px 30px;
          border-bottom-right-radius: 50px 30px;*/


          /*总设四角。一共八个参数以／为角长方形的长宽分割;　若设两个，对角对称；　当然一个就是四角一样*/
          /*border-radius: 50px 50px 50px 50px  / 30px 30px 30px 30px;*/
          /*border-radius: 50px 40px   / 30px 20px ;*/
          /*border-radius: 50px / 30px;*/
          /*border-radius: 50px;*/

          /*border-radius: 250px/150px;　椭圆肯定正好分割一样四块，　当然用％方便，设一半*/
          border-radius: 50%;
        }

        .two {
          width: 300px;
          height: 300px;
          border: 5px solid red;
          border-radius: 50%;
          background: yellow;
        }

    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
  </body>
</html>
