<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盒子阴影，即给整个元素加阴影</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .one {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #fff;

        box-shadow: 50px 0px 0px gold;
        /*x  y轴坐标，相对于基元素　　模糊度，颜色*/
      }

      .two {
        width: 100px;
        height: 100px;
        background: blue;
        border-radius: 50%;

        /*  以逗号作为分隔符可设多个阴影　　　阴影外延，内阴影*/
        box-shadow: 50px -29px 0px blue, 114px -5px 0 blue;
        box-shadow:2px 2px 5px 1px rgba(0,0,0,.6) inset;　/*第四个参数是外延或者内阴影，当然它们以有无inset分别*/

      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
  </body>
</html>
